Plugin 'gmarik/vundle'
Plugin 'vim/bundle/syntastic'
Plugin 'vim/bundle/vim-airline'
Plugin 'vim/bundle/vim-bufferline'
Plugin 'vim/bundle/vim-fugitive'
Plugin 'vim/bundle/snipmate.vim'
Plugin 'vim/bundle/ctrlp.vim'
Plugin 'vim/bundle/tcomment_vim'
Plugin 'vim/bundle/vim-surround'
Plugin 'vim/bundle/matchit'
Plugin 'vim/bundle/vim-sparkup'
Plugin 'vim/bundle/tabular'
Plugin 'vim/bundle/vim-unimpaired'
Plugin 'vim/bundle/gundo'
Plugin 'vim/bundle/delimitMate'
Plugin 'vim/bundle/vim-tmux-navigator'
Plugin 'vim/bundle/vim-javascript'
Plugin 'vim/bundle/vim-startify'
Plugin 'vim/bundle/tagbar'
Plugin 'vim/bundle/vim-misc'
Plugin 'vim/bundle/vim-easytags'
Plugin 'vim/bundle/numbers.vim'
Plugin 'vim/bundle/neocomplcache.vim'
Plugin 'vim/bundle/neosnippet.vim'
Plugin 'vim/bundle/neosnippet-snippets'
