# tmux configuration file

# Bind r to reload this file.
bind r source-file ~/.tmux.conf

# Set terminal emulator to display 256 colors under tmux
set-option -g default-terminal "screen-256color"

# Sets preferred binding for prefix and viewing windows
# (if you have used screen, this might be useful)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind '"'
bind '"' choose-window 
set -g status-bg colour240

# Intuitive pane partitions.
unbind %
bind | split-window -h
bind - split-window -v

# Vim movement bindings for panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use wrapper to get pbcopy/pbpaste working in tmux.
set-option -g default-command "reattach-to-user-namespace -l bash"

# Increases length of status-left
set -g status-left-length 32

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Scroll
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Sets Aggresive Resize for grouped-sessions
set-window-option -g aggressive-resize on
