# Tmux configuration file.

# TPM {{{

set -g @plugin 'tmux-plugins/tpm' # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible tmux settings.

set -g @plugin 'tmux-plugins/tmux-resurrect' # Keep sessions alive, always.

set -g @plugin 'tmux-plugins/tmux-continuum' # Continous saving of sessions.

set -g @plugin 'tmux-plugins/tmux-pain-control' # Epic pane keybindings.

set -g @plugin 'tmux-plugins/tmux-yank' # Improvements on yank, copy-mode.

set -g @plugin 'tmux-plugins/tmux-open' # Copy-mode, open utilities.

# Plugin Options

# Continuum

set -g @continuum-restore 'on' # Restore sessions on tmux start.

run '~/.tmux/plugins/tpm/tpm'

# }}}

# Basic settings {{{

# Change prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse
set -g mouse on

# Start indexes at 1
set -g base-index 1

# Enable vi keybindings in copy mode.
set -g mode-keys vi

# Don't leave copy mode on mouse release.
unbind -T copy-mode-vi MouseDragEnd1Pane

# Choose window keybinding.
unbind '"'
bind '"' choose-window

# }}}

# Pane Switching {{{

# Pane switching aware of VIM's panes.
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
vim && tmux send-keys C-h) || tmux select-pane -L"

bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
vim && tmux send-keys C-j) || tmux select-pane -D"

bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
vim && tmux send-keys C-k) || tmux select-pane -U"

bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
vim && tmux send-keys C-l) || tmux select-pane -R"

bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq \
vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Recover screen clear.
bind C-l send-keys 'C-l'

# }}}

# Theme {{{

if-shell '[[ -f ~/dotfiles/tmux-bar.conf ]]' source ~/dotfiles/tmux-bar.conf

# }}}

# vim: set foldmethod=marker:
