# tmux configuration file

# Bind r to reload this file.
bind r source-file ~/.tmux.conf;

# Sets preferred binding for prefix and viewing windows
# (if you have used screen, this might be useful)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind '"'
bind '"' choose-window

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Sets Aggresive Resize for grouped-sessions
set-window-option -g aggressive-resize on

# Start indexes at 1
set -g base-index 1

# Theme
source ~/dotfiles/tmux-bar.conf

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'

# Plugin Options
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'

run '~/.tmux/plugins/tpm/tpm'
