" Vundle

Plugin 'gmarik/Vundle.vim'

" Github based plugins {{{

Plugin 'tpope/vim-sensible'                  " Sensible vim defaults.

Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'godlygeek/tabular'
Plugin 'junegunn/goyo.vim'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'myusuf3/numbers.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'pangloss/vim-javascript'
Plugin 'plasticboy/vim-markdown'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/syntastic'
Plugin 'sjl/gundo.vim'
Plugin 'sjl/vim-sparkup'
Plugin 'tmhedberg/matchit'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rbenv'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/lh-vim-lib'
Plugin 'xolox/vim-misc'
Plugin 'klen/python-mode'
Plugin 'https://github.com/cespare/vim-toml'
Plugin 'tmux-plugins/vim-tmux'               " tmux filetype.

Plugin 'SirVer/ultisnips'                    " Utilsnips
Plugin 'honza/vim-snippets'
" }}}

" Colorschemes

Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'nelstrom/vim-blackboard.git'
