" Vundle step
Plugin 'gmarik/vundle'

" Github based plugins.
Plugin 'bling/vim-airline'
Plugin 'bling/vim-bufferline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'godlygeek/tabular'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'kien/ctrlp.vim'
Plugin 'luchermitte/local_vimrc'
Plugin 'majutsushi/tagbar'
Plugin 'mhinz/vim-startify'
Plugin 'msanders/snipmate.vim'
Plugin 'myusuf3/numbers.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'raimondi/delimitmate'
Plugin 'scrooloose/syntastic'
Plugin 'shougo/neocomplcache'
Plugin 'shougo/neosnippet'
Plugin 'shougo/neosnippet-snippets'
Plugin 'sjl/gundo.vim'
Plugin 'sjl/vim-sparkup'
Plugin 'tmhedberg/matchit'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/lh-vim-lib'
Plugin 'xolox/vim-misc'

" vim-scripts plugins.
Plugin "CSApprox"

" Colorschemes
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'nelstrom/vim-blackboard.git'

