" Vundle


Plugin 'gmarik/Vundle.vim'


" Plugins


Plugin 'tpope/vim-sensible'              " Sensible vim defaults.


" Languages


Plugin 'klen/python-mode'                " Python mode for vim
Plugin 'sheerun/vim-polyglot'            " Language pack for vim
Plugin 'sjl/vim-sparkup'                 " Easy generate HTML.
Plugin 'tmux-plugins/vim-tmux'           " tmux filetype.


" Autocompletion


Plugin 'SirVer/ultisnips'                " Utilsnips
Plugin 'Valloric/YouCompleteMe'          " YCM.
Plugin 'honza/vim-snippets'              " More snippets.
Plugin 'jiangmiao/auto-pairs'            " Automatically generate pairs.


" Commands, Movement.


Plugin 'godlygeek/tabular'               " Godly tabulation.
Plugin 'szw/vim-g'                       " Google Search.
Plugin 'tommcdo/vim-exchange'            " Exchange motion. {cx}
Plugin 'tpope/vim-abolish'               " Subvert goodness.
Plugin 'tpope/vim-commentary'            " Commenting.
Plugin 'tpope/vim-eunuch'                " Unix utils.
Plugin 'tpope/vim-fugitive'              " Awesome git integration.
Plugin 'tpope/vim-surround'              " Wrap around text easily.
Plugin 'tpope/vim-unimpaired'            " Must-have mappings.


" IDE-like improvements.


Plugin 'junegunn/goyo.vim'               " Lovely text editing.
Plugin 'myusuf3/numbers.vim'             " Toggle between num, relativenum.
Plugin 'scrooloose/syntastic'            " Lint, Style, etc.
Plugin 'sjl/gundo.vim'                   " Undo tree magic.
Plugin 'vim-airline/vim-airline'         " Beautiful status line.
Plugin 'vim-airline/vim-airline-themes'


" vim Extensions


Plugin 'kana/vim-textobj-user'           " vim text objects.

Plugin 'LucHermitte/lh-vim-lib'          " vim library.
Plugin 'b4winckler/vim-angry'            " Argument text-object.
Plugin 'kana/vim-textobj-indent'         " Text objects for indented lines.
Plugin 'nelstrom/vim-textobj-rubyblock'  " Ruby block definition.
Plugin 'tmhedberg/matchit'               " Extend % operation.
Plugin 'tpope/vim-repeat'                " Extend '.' operator.


" Tmux integration


Plugin 'christoomey/vim-tmux-navigator'  " Easy pane navigation.
Plugin 'edkolev/tmuxline.vim'            " Tmux status line generator.


" Navigation/Search.


Plugin 'kien/ctrlp.vim'                  " Buffer/File navigation.
Plugin 'mileszs/ack.vim'                 " Buffer/file search.
Plugin 'nelstrom/vim-visual-star-search' " Star for visual search.


" Colorschemes


Plugin 'chriskempson/base16-vim'         " Base16 colorschemes.

"
